# Reverse-API-Studio

./: .gitignore  HELP.md  pom.xml
src/main/java/com/guoshengkai/reverseapistudio/: Common.java  ReverseApiStudioApplication.java
src/main/java/com/guoshengkai/reverseapistudio/conf/: DevelopmentUserConfig.java  OverallExceptionHandler.java
src/main/java/com/guoshengkai/reverseapistudio/controllers/: ApiRequestController.java  ProjectController.java  ProjectItemController.java  UserController.java
src/main/java/com/guoshengkai/reverseapistudio/core/: EndpointContainer.java  ModuleContainer.java
src/main/java/com/guoshengkai/reverseapistudio/core/entity/: ApiEndpoint.java
src/main/java/com/guoshengkai/reverseapistudio/entitys/: FileItem.java  ResultBean.java
src/main/java/com/guoshengkai/reverseapistudio/entitys/models/: FieldType.java  Model.java  ModelEntity.java  ModelField.java  ModelFieldValidationRule.java  ValidationType.java
src/main/java/com/guoshengkai/reverseapistudio/exception/: AccessOAuthException.java  AccessResourceOAuthException.java  BadRequestException.java  FlowException.java  RequestParamException.java  ResourceNotFoundException.java  ServiceInvokeException.java  ValidationException.java
src/main/java/com/guoshengkai/reverseapistudio/socks5/: NettySocks5ProxyServer.java  NettySocks5ProxyServerController.java  Socks5Config.java
src/main/java/com/guoshengkai/reverseapistudio/utils/: DateUtil.java  FileUtil.java  ScriptRunable.java  ScriptStaticClass.java  ScriptUtil.java  ThreadUtil.java
src/main/java/com/guoshengkai/reverseapistudio/utils/script/: Cloudflare.java  HTTP.java  Message.java  SSE.java  Storage.java  Util.java  console.java
src/main/resources/: application.yaml
src/main/resources/static/: index.html
src/main/resources/static/assets/: Debug-DOcD8t2y.css  Debug-DjmAlaLr.js  HomeView-B1LxRjNH.js  HomeView-CDvC5Nge.css  Index-BhbZ4BTD.js  Index-CQvl--Nk.js  Index-Cwq2UUGA.css  Index-DMKAT4_g.css  Login-5R1E299j.css  Login-DNcJkg3C.js  cssMode-CSEcAXiR.js  delete-DdFDoa9k.js  freemarker2-CiWTECx_.js  handlebars-D_Wo9Tm7.js  html-PMP6MBNW.js  htmlMode-URdTtCwr.js  index-_GDz7u9U.css  javascript-BTX8pwiC.js  jsonMode-C1DS2p6x.js  liquid-CaL_WFqt.js  logo-DSxm3LAO.js  mdx-BVAoPV__.js  newApi-B0_qANdu.js  newFolder-CSSeP7uN.js  newJs-2Z6DfiHL.js  newModel-DUFiHCn-.js  newSvg-DJD6L8x9.js  newVue-DGa3uM7r.js  python-DJiZuxoK.js  razor-BylXuaJ_.js  rename-CrUjyern.js  tsMode-BaZmhTEu.js  typescript-NXoEPkN-.js  updateFile-x-CLlRb4.js  xml-Cwc7Bp94.js  yaml-CyrwJmZ8.js
src/main/resources/static/dts/: java.db.core.d.ts
src/test/java/com/guoshengkai/reverseapistudio/: ReverseApiStudioApplicationTests.java
ui/: index.html  package-lock.json  package.json  vite.config.js
ui/public/dts/: java.db.core.d.ts  java.rt.core.d.ts
ui/src/: App.vue  main.js
ui/src/libs/editor/: index.js
ui/src/router/: index.js
ui/src/views/: HomeView.vue  Login.vue
ui/src/views/development/: Index.vue
ui/src/views/development/components/: Confirm.vue  FileIcon.vue  FolderTree.vue  FolderTreeItem.vue  FoldingPanel.vue  LeftArea.vue  MenuBar.vue  Message.vue  Plan.vue  Prompt.vue  PromptFields.vue  RightArea.vue  Window.vue  moveLine.vue
ui/src/views/development/components/chat/: Chat.vue
ui/src/views/development/components/editor/: ConsolePlan.vue  Editor.vue  OpenEditorTab.vue  OpenEditorTabItem.vue
ui/src/views/development/components/editor/core/: EditorConf.js  Log.vue  ScriptDebugWindow.vue  ScriptEditor.vue
ui/src/views/development/components/tasks/: TaskItem.vue  TaskList.vue
ui/src/views/development/components/tree-menu/: TreeMenu.vue
ui/src/views/development/components/tree-menu/libs/: delete.js  newApi.js  newFolder.js  newJs.js  newModel.js  newSvg.js  newVue.js  rename.js  updateFile.js
ui/src/views/doc/: Debug.vue  Index.vue
